defaults.url=https://sentry.io/
defaults.org=yassin-eldeeb
defaults.project=course-platform
cli.executable=..\\..\\..\\..\\Users\\yassi\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
